CREATE TABLE IF NOT EXISTS `group28`.`clientInformation`(
`id` INT NOT NULL AUTO_INCREMENT,
`username` VARCHAR(45) NOT NULL,
`password` VARCHAR(45) NULL,
`addressLine1` VARCHAR(100) NOT NULL,
`addressLine2` VARCHAR(100) NULL,
`city` VARCHAR(100) NOT NULL,
`state` VARCHAR(2) NOT NULL,
`zipMain` VARCHAR(5) NOT NULL,
`zipPlus4` VARCHAR(4) NULL,
PRIMARY KEY(`id`),
UNIQUE INDEX `username_UNIQUE` (`username` ASC) VISIBLE)
ENGINE = InnoDB;

CREATE TABLE IF NOT EXISTS `group28`.`fuelQuote` (
`id` INT NOT NULL AUTO_INCREMENT,
`gallons` INT(11) NULL,
`address` VARCHAR(100) NULL,
`delivery` DATE NULL,
`price` FLOAT(11) NULL,
`totaldue` FLOAT(21) NULL,
`username` VARCHAR(45) NULL,
PRIMARY KEY (`id`))
ENGINE = InnoDB;
